# petclinic

./: .gitignore  README.md  pom.xml
src/main/java/com/gaziyazilim/petclinic/: AbstractSecurityConfiguration.java  H2SecurityConfiguration.java  HalBrowserSecurityConfiguration.java  PetClinicApplication.java  PetClinicConfiguration.java  PetClinicProperties.java  RestSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/gaziyazilim/petclinic/dao/: OwnerRepository.java  PetRepository.java
src/main/java/com/gaziyazilim/petclinic/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
src/main/java/com/gaziyazilim/petclinic/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java  VetRepository.java
src/main/java/com/gaziyazilim/petclinic/dao/mem/: OwnerRepositoryInMemoryImpl.java
src/main/java/com/gaziyazilim/petclinic/exception/: InternalServerException.java  OwnerNotFoundException.java  VetNotFoundException.java
src/main/java/com/gaziyazilim/petclinic/model/: BaseEntity.java  Owner.java  Pet.java  Vet.java
src/main/java/com/gaziyazilim/petclinic/security/: PetClinicAuditorAware.java
src/main/java/com/gaziyazilim/petclinic/service/: PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/gaziyazilim/petclinic/web/: PetClinicController.java  PetClinicDeleteOwnerController.java  PetClinicEditOwnerController.java  PetClinicNewOwnerController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/public/css/: petclinic.css
src/main/resources/public/error/: 404.html
src/main/resources/templates/: owners.html
src/main/webapp/WEB-INF/jsp/: deleteOwner.jsp  editOwner.jsp  index.jsp  login.jsp  newOwner.jsp  owners.jsp
src/test/java/com/gaziyazilim/petclinic/: PasswordEncoderTest.java  PetClinicIntegrationTests.java
src/test/java/com/gaziyazilim/petclinic/dao/: OwnerRepositoryTests.java
src/test/java/com/gaziyazilim/petclinic/security/: PetClinicSecurityWithInvalidAuthTokenTests.java  PetClinicSecurityWithValidAuthTokenTests.java  PetClinicSecurityWithoutAuthTokenTests.java
src/test/java/com/gaziyazilim/petclinic/web/: OwnersWebMvcTests.java  PetClinicRestControllerTest.java
